STRIPE_SECRET_TEST=sk_test_51KQtG6Cxg5PGQKRKWESUbHSAFjDqgZ2lvKvs3okfwlJzMirJOhlGFu5avycevH8jL5LWwlINGEm0ufYSHPzjyfAZ00MlKSouPI
REACT_APP_WOO_SECRET_API=cs_6b2a7b56e9bc7856127b000afd81c074e9b34192
REACT_APP_WOO_PUBLIC_API=ck_a890b57cfbd1a54d92a0efc28d565460a6a33e2e
REACT_APP_WOO_URL_API=https://otgbac.ovh/wp-json/wc/v3